<html>
<head>
  <title>Register | Revolution</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>
if ("serviceWorker" in navigator) {
  window.addEventListener("load", function() {
    navigator.serviceWorker
      .register("/serviceWorker.js")
      .then(res => console.log("service worker registered - serviceWorker.js"))
      .catch(err => console.log("service worker not registered - ", err))
  })
}
  </script>
  
    <meta name="apple-mobile-web-app-status-bar" content="#fff" />
    <meta name="theme-color" content="#db4938" />
    <link rel="apple-touch-icon" href="/assets/images/Revolution.png" />
    <link rel="manifest" href="/static/manifest.webmanifest">
    <meta name="description" content="Revolution created PWA Application">
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <meta name="google-signin-client_id" content="8506589589-0clsk4uq9s9ru325nofe24arbprh1u6l.apps.googleusercontent.com">
  <meta name="cloudwake-server" content="cloud://goobler.apps.cloudwake.com">
  <style>@font-face { font-family: "Gotham Narrow"; src: url("/static/fonts/gotham-narrow-book.woff2"); }</style>
<style>
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: grey; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: grey; 
}
</style>
<script src="https://kit.fontawesome.com/f110c9db95.js" crossorigin="anonymous"></script>
</head>
<body style="margin-left: 80px; margin-top: 20px;">
  <img class="login-logo" src="/assets/images/Revolution.png" width="100"/>
  <h2 style="font-family: monospace;">Welcome To Revolution</h2>
  <p></p>
  <form method="post" action="/register/action">
    <label for="email">Username</label><br>
    <input type="text" id="username" name="username"><br>
    <label for="email">Email</label><br>
    <input type="text" id="email" name="email"><br>
    <label for="password">Password</label><br>
    <input type="text" id="password" name="password"><br><br>
    <input type="submit" value="Submit">
  </form>
    <!--<text>Signing in isn't supported on this version.</text>-->
    <button class="button" onclick="alert('Your safety is very important to us, so we restricted sign ins until our website is secure. From now on, you can only sign in as a guest.')"><i class="fa fa-warning"></i>&nbsp;Your safety</button>
    <div>By logging in, creating an account, or signing in as a guest, you agree to the <a href="https://revolution-web.repl.co/static/terms-of-use.txt">Terms of Use</a> and <a href="https://revolution-web.repl.co/static/privacy-policy.txt">Privacy Policy</a></div>
  <br>
  {% if 'usern' in session and 'email' in session %}
    <text style="background: red; padding: 15px; border-radius: 6px;">Your already signed in! <a href="/app"><button class="button">Continue</button></a></text>
  {% endif %}

  <style>
    .input-of-text {
  border-bottom-color: lightgray;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  outline: none;
  font-family: 'Gill Sans', sans-serif;
}

.input-of-text:focus {
  border-bottom-color: rgb(0, 140, 255);
  transition: border-bottom-color 0.2s ease-in-out;
  transition-delay: 0.2s;
}

.input-of-text:hover {
  border-bottom-color: rgb(0, 140, 255);
  transition: border-bottom-color 0.6s ease-in-out;
  transition-delay: 0.2s;
}

.button {
  border-bottom-color: #3131fc;
  background: #3131fc;
  color: white;
  height: 35px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  border-left: 0px;
  border-right: 1px;
  border-top: 1px;
  border-radius: 11px;
  transition: border-bottom-color 2s, background 2s;
  transition-delay: 0.2s;
}

.button:hover {
  background: blue;
  transition: background 0.2s ease-in-out;
  transition-delay: 0.2s;
}

.button:focus {
  background: #00aeff;
  transition: background 0.01 ease-out;
}

p {
  font-family: 'Gill Sans', sans-serif;
}

text {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

html {
  border-left: 250px darkgray solid;
  background: darkgray;
}
  </style>
  <script src="/assets/js/server.js"></script>
</body>
</html>