<!DOCTYPE html>
<html>
<head>
  <title>Authorize App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #36393E;
      color: #FFFFFF;
      overflow: hidden;
    }

    #container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      -webkit-animation: AnimateBG 20s ease infinite;
      animation: AnimateBG 20s ease infinite;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 16px;
    }

    p {
      font-size: 16px;
      margin-bottom: 16px;
    }

    #app-info {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 16px;
    }

    #app-info {
      background: #222;
      border-radius: 10px;
      padding: 10px;
    }

    img {
      width: 100px;
      height: 100px;
      margin-right: 16px;
      border-radius: 50%;
    }

    h2 {
      font-size: 20px;
      margin-bottom: 8px;
    }

    #buttons {
      display: flex;
      gap: 8px;
    }

    button {
      padding: 8px 16px;
      font-size: 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .authorize-button {
      background-color: #7289DA;
      color: #FFFFFF;
    }

    .cancel-button {
      background-color: #ED4245;
      color: #FFFFFF;
    }

    .rbutton {
      border-radius: 3px;
      border: none;
      outline: none;
      font-family: 'gg sans regular', sans-serif, monospace;
      font-weight: 400;
      color: white;
      transition: all 0.2s ease;
    }

    .rbutton:hover {
      background: #4752C4;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    @-webkit-keyframes AnimateBG {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    @keyframes AnimateBG {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    .dropdown-content a:hover {
      background-color: #ddd;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>Authorize App</h1>
    <p>Please authorize this application to access your account.</p>
    <div id="app-info">
      <img src="/assets/images/Revolution.png" alt="App Logo">
      <div>
        <h2>{{appInfo['name']}}</h2>
        <p>This app is a bot application. This means it can access your server and it's messages when authorized.</p>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Select server...</button>
      <div class="dropdown-content">
        {% for i in servers %}
          <a href="#" onclick="setOptionClicked(this.textContent, this.name)" name="{{i['serverid']}}">{{i['name']}}</a>
        {% endfor %}
      </div>
    </div>
    <div id="buttons">
      <button class="authorize-button">Authorize</button>
      <button class="cancel-button">Cancel</button>
    </div>
  </div>
</body>
</html>

<script>
  function setOptionClicked(option, id) {
    var optionClicked = document.querySelector('.dropbtn');
    optionClicked.textContent = option;
    optionClicked.name = id;
  }
  document.addEventListener('DOMContentLoaded', function() {
    var dropdowns = document.getElementsByClassName('dropdown');
    for (var i = 0; i < dropdowns.length; i++) {
      dropdowns[i].addEventListener('click', function() {
        var dropdownContent = this.getElementsByClassName('dropdown-content')[0];
        if (dropdownContent.style.display === 'block') {
          dropdownContent.style.display = 'none';
        } else {
          dropdownContent.style.display = 'block';
        }
      });
      document.addEventListener('click', function(event) {
        if (!event.target.closest('.dropdown')) {
          var dropdownContent = document.getElementsByClassName('dropdown-content');
          for (var j = 0; j < dropdownContent.length; j++) {
            dropdownContent[j].style.display = 'none';
          }
        }
      });
    }
  });

  // logic for authorizing

  document.querySelector('.authorize-button').addEventListener('click', async () => {
    var optionClicked = document.querySelector('.dropbtn');
    document.querySelector('.authorize-button').innerHTML = "Authorizing...";
    
    const authorizeURL = '/developer/api/v1/add_app_to_server';
    const data = {
      uid: "{{appInfo['id']}}",
      sid: optionClicked.name,
      token: localStorage.getItem('token')
    }
    const request = await (await fetch(authorizeURL, { headers: data })).json();

    console.log(request);
    document.querySelector('.authorize-button').innerHTML = "Authorized!";
    window.location = `/channels/@me`
  });
  </script>